<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Forum</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="app-bar">
        <button id="nav-button" class="app-bar-nav-button"><i class="material-icons">menu</i></button>
        <h1 class="app-bar-title">Teacher's Forum</h1>
        <nav id="nav-drawer" class="nav-drawer">
            <ul>
                <li><a href="./login.html" class="nav-item">Login</a></li>
                <li><a href="./register.html" class="nav-item">Daftar</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy;Copyright 2020 - hifra01</p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>